<!doctype html>
<html>
<head>
    <title>Game of Life</title>
    <style type="text/css">
        td.active {
            background-color:  red;
        }
        table.grid {
            border-collapse: collapse;
        }

        table.grid td {
            border: 1px solid grey;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <div></div>
    <script src="elm.js"></script>
    <script>Elm.Main.init({node:document.querySelector("div")});</script>
</body>
</html>